APP_ENV=production
APP_KEY=
APP_URL=https://api.project.dev
APP_NAME=api.project.dev
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_ASSET_URL=https://api.project.dev/assets

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_ENCRYPT=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
